ssl_cert = /certs/server.crt
ssl_cert_key = /certs/server.key
admin_gui_ssl_cert = /certs/server.crt
admin_gui_ssl_cert_key = /certs/server.key
admin_ssl_cert = /certs/server.crt
admin_ssl_cert_key = /certs/server.key
plugins = bundled, oidc
